{
  "name": "flaming-disk-usage",
  "version": "1.0.2",
  "description": "Inspect disk usage with flame graph.",
  "repository": "amio/flaming-disk-usage",
  "bin": {
    "fdu": "bin/fdu"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "opn": "^4.0.2"
  }
}
